<!DOCTYPE html>
<html lang="en">
<!-- Written by ShuraBlack https://github.com/ShuraBlack-->
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Privacy Online</title>
    <link rel="icon" type="image/png" href="/media/favicon.png">
    <meta name="title" content="Privacy Online" />
    <meta name="description" content="Wie gut kennst du deine Freunde?" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Root level -->
    <style>
        :root {
            --background: rgb(17,23,34);
            --primary: rgb(28,37,49);
            --select: rgb(55,65,81);
            --light-primary: rgb(34,44,58);
            --secondary: rgb(34,36,41);
            --light-secondary: rgb(88,88,90);
            --foreground: rgb(255,255,255);
            --dark-foreground: rgb(156,163,175);
            --darkest-foreground: rgb(46,53,65);
            --accent: rgb(23, 130, 197);
            --red: rgb(248,113,113);
            --vibrant-red: rgb(239,68,68);
            --dark-red: rgb(50,45,56);
            --green: rgb(21,128,61);

            --standard: rgb(209,213,219);
            --refined: rgb(74,114,206);
            --premium: rgb(31,214,11);
            --epic: rgb(192,57,43);
            --legendary: rgb(247,189,30);
            --mystic: rgb(242,135,0);

            --frosty: rgb(103, 226, 235);
            --spring: rgb(255, 182, 193);
        }
        body {
            background-color: var(--background);

            -webkit-user-select: none;  /* Chrome, Safari, Opera */
            -moz-user-select: none;     /* Firefox */
            -ms-user-select: none;      /* IE/Edge */
            user-select: none;          /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        * {
            font-family: 'Roboto', Helvetica, sans-serif;
        }

        .allowed-select {
            -webkit-user-select: text;  /* Chrome, Safari, Opera */
            -moz-user-select: text;     /* Firefox */
            -ms-user-select: text;      /* IE/Edge */
            user-select: text;          /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        .disabled {
            opacity: 0.4 !important;
        }
        .disable-button {
            pointer-events: none;
            opacity: 0.5;
        }

        .centered {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            tranform: translateY(-10%);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>

    <!-- Header -->
    <style>
        .header {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .header img {
            width: 75px;
            height: auto;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
        }
        .header .title {
            font-size: 2.3em;
            font-weight: 600;
            color: var(--foreground);
        }
        .header .subtitle {
            display: flex;
            font-size: 1.0em;
            font-weight: 100;
            color: var(--dark-foreground);
        }
    </style>

    <!-- Lobby list -->
    <style>
        .lobby-list {
            width: 98%;
            max-width: 500px;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            border-radius: 5px;
            padding-bottom: 20px;
            outline: 1px solid var(--primary);
            backdrop-filter: blur(5px);
        }
        .lobby-list .lobby-top-bar {
            width: calc(100% - 20px);
            margin: 10px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .lobby-list .lobby-top-bar label {
            font-size: 1.5em;
            font-weight: 600;
            text-align: center;
            color: var(--foreground);
        }

        .lobby-list .lobby-top-bar decks {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            min-width: 60px;
        }
        .lobby-list .lobby-top-bar svg {
            width: 20px;
            height: 20px;
            fill: var(--foreground);
            transition: 0.3s ease;
        }
        .lobby-list .lobby-top-bar svg:hover {
            fill: var(--accent);
            filter: drop-shadow(0 0 10px var(--accent));
        }

        .lobby-list .lobby-top-bar .code {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1em;
            font-weight: 600;
            text-align: center;
            width: 25%;
            min-width: 120px;
            height: 26px;
            color: var(--foreground);
            background-color: var(--primary);
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 10px 10px;
        }
        .lobby-list .lobby-top-bar .code span {
            font-size: 0.8em;
            font-weight: 100;
            color: var(--dark-foreground);
        }
        .lobby-list .lobby-top-bar .code svg {
            width: 20px;
            height: 20px;
            min-width: 20px;
            min-height: 20px;
            margin-left: 10px;
            fill: var(--foreground);
            transition: 0.3s ease;
        }
        .lobby-list .lobby-top-bar .code:hover {
            outline: 1px solid var(--accent);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        .lobby-list .lobby-top-bar button {
            display: flex;
            justify-content: center;
            width: 25%;
            max-width: 150px;
            align-items: center;
            padding: 10px 10px;
            background-color: var(--primary);
            color: var(--foreground);
            border: none;
            border-radius: 5px;
            font-size: 1.4em;
            font-weight: 300;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .lobby-list .lobby-top-bar button svg {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            fill: var(--foreground);
            transition: 0.3s ease;
        }
        .lobby-list .lobby-top-bar button:hover {
            outline: 1px solid var(--accent);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        .lobby-list .lobby-top-bar button:hover svg {
            fill: var(--accent);
            filter: drop-shadow(0 0 10px var(--accent));
        }

        .lobby-list .lobby-name-list {
            width: calc(100% - 20px);
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }
        .lobby-list .lobby-name-list .name-entry {
            position: relative;
            width: 90%;
            height: 20px;
            display: flex;
            opacity: 0;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
            background-color: var(--primary);
            color: var(--foreground);
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .lobby-list .lobby-name-list .name-entry:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        .lobby-list .lobby-name-list .name-entry svg {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            fill: rgb(254, 189, 99);
            transition: 0.3s ease;
            animation: pulsingIcon 3s infinite;
        }
        .lobby-list .lobby-name-list .name-entry #disconnected {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            fill: var(--dark-foreground);
            animation: none;
        }
        .lobby-list .lobby-name-list .name-entry .self {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            fill: var(--accent);
            filter: drop-shadow(0 0 3px var(--accent));
            animation: none;
        }
        @keyframes pulsingIcon {
            0% {
                filter: drop-shadow(0 0 5px rgb(254, 189, 99));
            }
            50% {
                filter: drop-shadow(0 0 10px rgb(254, 189, 99));
            }
            100% {
                filter: drop-shadow(0 0 5px rgb(254, 189, 99));
            }
        }
        .lobby-list .lobby-name-list .name-entry label {
            font-size: 1.2em;
            font-weight: 400;
            text-align: center;
            color: var(--foreground);
        }
        .lobby-list .lobby-name-list .name-entry .name-delete {
            display: none;
            position: absolute;
            right: 0;
            width: 50px;
            height: 32px;
            fill: var(--dark-foreground);
            transition: 0.3s ease;
        }
        .lobby-list .lobby-name-list .name-entry .name-delete svg {
            width: 32px;
            height: 32px;
            fill: var(--dark-foreground);
            animation: none;
        }
        .lobby-list .lobby-name-list .name-entry .name-delete:hover svg {
            fill: rgb(255, 59, 109);
            filter: drop-shadow(0 0 10px rgb(255, 59, 109));
        }
    </style>

    <!-- Error handling -->
    <style>
        .error-container {
            width: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .error-container .error-title {
            font-size: 5em;
            font-weight: 600;
            color: var(--foreground);
        }

        .error-container .error-subtitle {
            font-size: 2em;
            font-weight: 400;
            text-align: center;
            color: var(--dark-foreground);
        }
        .error-container button {
            display: flex;
            justify-content: center;
            width: 90%;
            max-width: 300px;
            align-items: center;
            padding: 10px 10px;
            background-color: var(--primary);
            color: var(--foreground);
            border: none;
            border-radius: 5px;
            font-size: 1.4em;
            font-weight: 300;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .error-container button:hover {
            outline: 1px solid var(--accent);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        .error-message {
            font-size: 1.2em;
            font-weight: 400;
            color: rgb(255, 59, 109);
            text-align: center;
            width: 80%;
        }
    </style>

    <!-- Overlay -->
    <style>
        .overlay-name-selection {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            backdrop-filter: blur(5px);
        }
        .overlay-name-selection * {
            font-family: 'Railway', Helvetica, sans-serif;
        }
        .overlay-name-selection .name-subtitle {
            font-size: 2em;
            font-weight: 300;
            color: var(--dark-foreground);
        }
        .overlay-name-selection .name-title {
            font-size: 2.5em;
            font-weight: 600;
            color: var(--foreground);
        }
        .overlay-name-selection input {
            width: 90%;
            max-width: 300px;
            height: 40px;
            padding: 10px 10px;
            background-color: var(--primary);
            color: var(--foreground);
            border: none;
            border-radius: 5px;
            font-size: 1.4em;
            font-weight: 300;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .overlay-name-selection input:focus {
            outline: 1px solid var(--accent);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        .overlay-name-selection input:invalid {
            outline: 1px solid rgb(255, 59, 109, 0.6);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        .overlay-name-selection button {
            display: flex;
            justify-content: center;
            width: 90%;
            max-width: 300px;
            align-items: center;
            padding: 10px 10px;
            background-color: var(--primary);
            color: var(--foreground);
            border: none;
            border-radius: 5px;
            font-size: 1.4em;
            font-weight: 300;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .overlay-name-selection button:hover {
            outline: 1px solid var(--accent);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
        .overlay-name-selection button svg {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            fill: var(--foreground);
            transition: 0.3s ease;
        }
        .overlay-name-selection button:hover svg {
            fill: var(--accent);
            filter: drop-shadow(0 0 10px var(--accent));
        }

        .overlay-notification {
            display: none;
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 100;
            justify-content: center;
            align-items: center;
            background-color: var(--primary);
            padding: 10px;
            border-radius: 5px;
            transition: height 0.3s ease;
        }
        .overlay-notification label {
            font-size: 1.2em;
            font-weight: 400;
            color: var(--foreground);
            gap: 10px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay-notification svg {
            width: 20px;
            height: 20px;
            fill: var(--accent);
            filter: drop-shadow(0 0 10px var(--accent));
            animation: wiggle 2s infinite;
        }
        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }
            12% {
                transform: rotate(10deg);
            }
            18% {
                transform: rotate(-10deg);
            }
            30% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>

    <!-- Audio -->
    <style>
        .audio-settings {
            display: flex;
            position: absolute;
            overflow: hidden;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            display: flex;
            opacity: 0.4;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            background-color: var(--primary);
            padding: 10px;
            border-radius: 5px;
            transition: height 0.3s ease;
        }

        .audio-slide {
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            height: auto;
        }
        .audio-settings svg {
            width: 30px;
            height: 30px;
            min-width: 30px;
            min-height: 30px;
            fill: var(--dark-foreground);
            transition: 0.3s ease;
        }
        .audio-settings:hover svg {
            fill: var(--accent);
            filter: drop-shadow(0 0 10px var(--accent));
        }
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            writing-mode: vertical-lr;
            width: 16px;
            height: 150px;
            background: transparent;
            cursor: pointer;
            border-radius: 10px;
            outline: none;
            direction: rtl;
            vertical-align: bottom;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            width: 10px;
            height: 100%;
            background: linear-gradient(to top, var(--accent) 0%, var(--accent) var(--slider-value), var(--background) var(--slider-value), var(--background) 100%);
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.6));
            border-radius: 10px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent); /* Hier kannst du die Farbe ändern */
            border-radius: 50%;
            border: 2px solid var(--dark-foreground);
            cursor: pointer;
            position: relative;
            transform: translateX(-4.5px);
        }

        /* Für Firefox */
        input[type="range"]::-moz-range-track {
            background: var(--accent);
            width: 10px;
            border-radius: 10px;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: var(--dark-foreground);
            border-radius: 50%;
            border: 2px solid var(--accent);
        }
    </style>

    <!-- Footer -->
    <style>
        .footer {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            bottom: 0;
            font-size: 1.0em;
            font-weight: 100;
            color: var(--dark-foreground);
            margin: 20px 0px;
        }
        .footer .creator {
            font-size: 0.8em;
            font-weight: 100;
            color: var(--accent);
            margin-left: 5px;
        }
    </style>

    <!-- Background -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .area{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            background: -webkit-linear-gradient(to left, var(--background), var(--accent));
            background: var(--background);
            width: 100%;
            height:100vh;
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            border-radius: 25%;
            background: rgba(255, 255, 255, 0.1);
            animation: animate 20s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
            background: rgb(255, 59, 109, 0.1);
        }

        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
            background: rgb(5, 142, 210, 0.1);
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
            background: rgb(17, 207, 191, 0.1);
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
            background: rgb(255, 139, 29, 0.1);
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
            background: rgb(138, 16, 86, 0.1);
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
            background: rgb(41, 91, 131, 0.1);
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
            background: rgb(255, 145, 102, 0.1);
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
            background: rgb(254, 43, 100, 0.1);
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
            background: rgb(255, 189, 101, 0.1);
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
            background: rgb(255, 102, 128, 0.1);
        }

        @keyframes animate {
            0%{
                transform: translateY(0) rotate(0deg);
                scale: 1;
                filter: blur(0px);
                opacity: 1;
            }

            50%{
                filter: blur(0px);
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                scale: 1.5;
                filter: blur(20px);
                opacity: 0;
            }
        }
    </style>
</head>

<audio id="global-audio">
    <source src="/media/background-music.mp3" type="audio/mpeg">
    Dein Browser unterstützt dieses Audio-Element nicht.
</audio>

<body>
    <div class="container" id="container">
        <div class="centered">
            <div class="header">
                <img src="/media/logo.png">
                <div class="header-text">
                    <label class="title">Privacy - Online</label>
                    <label class="subtitle">Wie gut kennst du deine Freunde?</label>
                </div>
            </div>
            <div class="lobby-list" id="lobby-list">
                <div class="lobby-top-bar">
                    <button class="disable-button">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                        Start
                    </button>
                    <label id="user-counter">0/10</label>
                    <div class="decks" id="decks">

                    </div>
                    <label class="code allowed-select" id="copy-code">
                        <span>Code:</span>
                        00000
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path d="M208 0L332.1 0c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9L448 336c0 26.5-21.5 48-48 48l-192 0c-26.5 0-48-21.5-48-48l0-288c0-26.5 21.5-48 48-48zM48 128l80 0 0 64-64 0 0 256 192 0 0-32 64 0 0 48c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 176c0-26.5 21.5-48 48-48z"/></svg>
                    </label>
                </div>
                <div class="lobby-name-list" id="lobby-name-list">

                </div>
            </div>
            <div class="error-container" id="error-container">
                <label class="error-title">Uppsi</label>
                <label class="error-subtitle">Es gab ein Problem bei der Verbindung</label>
                <label class="error-message" id="error-message"></label>
                <button>Zurück zur Startseite</button>
            </div>
        </div>

        <label class="footer">
            © 2025 PrivacyOn. All rights reserved.
            <span class="creator">by Ronny & Julii</span>
        </label>
    </div>

    <!-- Absolute page content -->
    <div class="overlay-notification">
        <label id="notification-message">
        </label>
    </div>

    <div class="audio-settings" id="audio-settings">
        <div class="audio-slide" id="audio-slider">
            <input type="range" min="0" max="100" step="1" value="5">
        </div>
        <svg id="audio-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path d="M301.1 34.8C312.6 40 320 51.4 320 64l0 384c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352 64 352c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l67.8 0L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM412.6 181.5C434.1 199.1 448 225.9 448 256s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5z"/></svg>
    </div>

    <div class="overlay-name-selection" id="overlay-name-selection">
        <label class="name-title">Willkommen</label>
        <label class="name-subtitle">Bitte wähle einen Namen</label>
        <input type="text" id="name" pattern=".{5,15}" required>
        <label class="error-message" id="error-name"></label>
        <button id="name-button" id="join">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
            Beitreten
        </button>
    </div>

    <div class="area" >
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- Functions -->
    <script>
        function generateUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        function addMember(name, isHost, self) {
            var hostIcon = '';
            if (isHost) {
                hostIcon = `
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path d="M309 106c11.4-7 19-19.7 19-34c0-22.1-17.9-40-40-40s-40 17.9-40 40c0 14.4 7.6 27 19 34L209.7 220.6c-9.1 18.2-32.7 23.4-48.6 10.7L72 160c5-6.7 8-15 8-24c0-22.1-17.9-40-40-40S0 113.9 0 136s17.9 40 40 40c.2 0 .5 0 .7 0L86.4 427.4c5.5 30.4 32 52.6 63 52.6l277.2 0c30.9 0 57.4-22.1 63-52.6L535.3 176c.2 0 .5 0 .7 0c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40c0 9 3 17.3 8 24l-89.1 71.3c-15.9 12.7-39.5 7.5-48.6-10.7L309 106z"/></svg>
                `;
            }
            var selfIcon = '';
            if (self) {
                selfIcon = `
                    <svg class="self" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path d="M384 64c0-35.3-28.7-64-64-64L64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-384zM128 192a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM80 356.6c0-37.9 30.7-68.6 68.6-68.6l86.9 0c37.9 0 68.6 30.7 68.6 68.6c0 15.1-12.3 27.4-27.4 27.4l-169.1 0C92.3 384 80 371.7 80 356.6z"/></svg>
                `;
            }

            const lobbyNameList = document.getElementById('lobby-name-list');
            lobbyNameList.innerHTML += `
                <div class="name-entry" id="${name}">
                    ${hostIcon}
                    ${selfIcon}
                    <label>${name}</label>
                    <div class="name-delete" id="name-delete">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path d="M576 128c0-35.3-28.7-64-64-64L205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7L512 448c35.3 0 64-28.7 64-64l0-256zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg>
                    </div>
                </div>
            `;
            const userCounter = document.getElementById('user-counter');
            const currentCount = parseInt(userCounter.innerHTML.split('/')[0]);
            userCounter.innerHTML = `${currentCount + 1}/10`;

            // fadeIn effect
            const member = document.getElementById(name);
            if (!self && host) {
                const deleteButton = member.querySelector('#name-delete');
                deleteButton.style.display = 'flex';

                deleteButton.addEventListener('click', () => {
                    socket.send(JSON.stringify({ type: 'lobby.kick', nickname: name, uuid: uuid }));
                });
            }
            member.style.animation = 'fadeIn 0.5s forwards';

            showNotification(`${name} ist beigetreten`);
        }

        function removeMember(name) {
            const lobbyNameList = document.getElementById('lobby-name-list');
            const member = document.getElementById(name);
            if (!member) return; // If member doesn't exist, do nothing
            const userCounter = document.getElementById('user-counter');
            const currentCount = parseInt(userCounter.innerHTML.split('/')[0]);
            userCounter.innerHTML = `${currentCount - 1}/10`;

            // fadeOut effect
            member.style.animation = 'fadeOut 0.5s forwards';
            setTimeout(() => {
                lobbyNameList.removeChild(member);
            }, 500); // wait for the fadeOut animation to finish

            showNotification(`${name} hat den Raum verlassen`);
        }

        function changeHost(name) {
            const lobbyNameList = document.getElementById('lobby-name-list');
            const member = document.getElementById(name);
            if (member) {
                const hostIcon = `
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path d="M309 106c11.4-7 19-19.7 19-34c0-22.1-17.9-40-40-40s-40 17.9-40 40c0 14.4 7.6 27 19 34L209.7 220.6c-9.1 18.2-32.7 23.4-48.6 10.7L72 160c5-6.7 8-15 8-24c0-22.1-17.9-40-40-40S0 113.9 0 136s17.9 40 40 40c.2 0 .5 0 .7 0L86.4 427.4c5.5 30.4 32 52.6 63 52.6l277.2 0c30.9 0 57.4-22.1 63-52.6L535.3 176c.2 0 .5 0 .7 0c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40c0 9 3 17.3 8 24l-89.1 71.3c-15.9 12.7-39.5 7.5-48.6-10.7L309 106z"/></svg>
                `;
                member.innerHTML = hostIcon + member.innerHTML;
            }
        }

        function disconnectMember(name) {
            const lobbyNameList = document.getElementById('lobby-name-list');
            const member = document.getElementById(name);
            if (member) {
                member.classList.add('disabled');
            }

            // add icon to name end
            const disconnectIcon = `
                <svg id="disconnected" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path d="M96 0C78.3 0 64 14.3 64 32l0 96 64 0 0-96c0-17.7-14.3-32-32-32zM288 0c-17.7 0-32 14.3-32 32l0 96 64 0 0-96c0-17.7-14.3-32-32-32zM32 160c-17.7 0-32 14.3-32 32s14.3 32 32 32l0 32c0 77.4 55 142 128 156.8l0 67.2c0 17.7 14.3 32 32 32s32-14.3 32-32l0-67.2c12.3-2.5 24.1-6.4 35.1-11.5c-2.1-10.8-3.1-21.9-3.1-33.3c0-80.3 53.8-148 127.3-169.2c.5-2.2 .7-4.5 .7-6.8c0-17.7-14.3-32-32-32L32 160zM432 512a144 144 0 1 0 0-288 144 144 0 1 0 0 288zm59.3-180.7L454.6 368l36.7 36.7c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0L432 390.6l-36.7 36.7c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6L409.4 368l-36.7-36.7c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L432 345.4l36.7-36.7c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg>
            `;
            member.innerHTML = member.innerHTML + disconnectIcon;
        }

        function reconnectMember(name) {
            const lobbyNameList = document.getElementById('lobby-name-list');
            const member = document.getElementById(name);
            if (member) {
                member.classList.remove('disabled');
            }

            // remove icon to name end
            const disconnectIcon = member.querySelector('#disconnected');
            if (disconnectIcon) {
                disconnectIcon.remove();
            }
        }

        function showAllDeleteButtons() {
            const deleteButtons = document.querySelectorAll('.name-delete');
            deleteButtons.forEach(button => {
                if (!button.parentElement.querySelector('svg.self')) {
                    button.style.display = 'flex';
                }
            });
        }

        function setDecks(decks) {
            const decksContainer = document.getElementById('decks');
            decksContainer.innerHTML = '';
            if (decks[0]) {
                decksContainer.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path d="M428.3 3c11.6-6.4 26.2-2.3 32.6 9.3l4.8 8.7c19.3 34.7 19.8 75.7 3.4 110C495.8 159.6 512 197.9 512 240c0 18.5-3.1 36.3-8.9 52.8c-6.1 17.3-28.5 16.3-36.8-.1l-11.7-23.4c-4.1-8.1-12.4-13.3-21.5-13.3L360 256c-13.3 0-24-10.7-24-24l0-80c0-13.3-10.7-24-24-24l-17.1 0c-21.3 0-30-23.9-10.8-32.9C304.7 85.4 327.7 80 352 80c28.3 0 54.8 7.3 77.8 20.2c5.5-18.2 3.7-38.4-6-55.8L419 35.7c-6.4-11.6-2.3-26.2 9.3-32.6zM171.2 345.5L264 160l40 0 0 80c0 26.5 21.5 48 48 48l76.2 0 23.9 47.8C372.3 443.9 244.3 512 103.2 512l-58.8 0C19.9 512 0 492.1 0 467.6c0-20.8 14.5-38.8 34.8-43.3l49.8-11.1c37.6-8.4 69.5-33.2 86.7-67.7z"/></svg>
                `;
            }

            if (decks[1]) {
                decksContainer.innerHTML += `
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>
                `;
            }
        }

        function runWebsocketClose(message) {
            const lobbyList = document.getElementById('lobby-list');
            const errorContainer = document.getElementById('error-container');
            const errorMessage = document.getElementById('error-message');

            lobbyList.style.display = 'none';
            errorContainer.style.display = 'flex';
            errorMessage.innerHTML = message;
        }

        function updateSliderFill() {
            const value = slider.value;
            const max = slider.max;
            const fillHeight = (value / max) * 100;

            slider.style.setProperty("--slider-value", `${fillHeight}%`);
        }

        function showNotification(message) {
            const notification = document.getElementById('notification-message');
            notification.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path d="M224 0c-17.7 0-32 14.3-32 32l0 19.2C119 66 64 130.6 64 208l0 18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416l384 0c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8l0-18.8c0-77.4-55-142-128-156.8L256 32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3l-64 0-64 0c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>` + message;
            const overlayNotification = document.querySelector('.overlay-notification');
            overlayNotification.style.display = 'flex';
            overlayNotification.style.animation = 'fadeIn 0.5s forwards';
            setTimeout(() => {
                overlayNotification.style.animation = 'fadeOut 0.5s forwards';
                setTimeout(() => {
                    overlayNotification.style.display = 'none';
                }, 500);
            }, 4000);
        }
    </script>

    <!-- Fundamental -->
    <script>
        let uuid = localStorage.getItem("uuid");
        let nickname = null;
        let host = false;
        let transition = false;
        if (!uuid) {
            uuid = generateUUID();
            localStorage.setItem("uuid", uuid);
        }
    </script>

    <!-- Event listeners -->
    <script>
        const startButton = document.querySelector('.lobby-top-bar button');
        startButton.addEventListener('click', function () {
            if (host) {
                socket.send(JSON.stringify({ type: 'lobby.start', uuid: uuid }));
            } else {
                showNotification("Du bist nicht der Host");
            }
        });

        const nameButton = document.getElementById('name-button');
        nameButton.addEventListener('click', function () {
            const nameInput = document.getElementById('name');
            const name = nameInput.value;
            if (name) {
                socket.send(JSON.stringify({ type: 'lobby.join_request', nickname: name, uuid: uuid }));
                localStorage.setItem("nickname", name);
            }
        });

        const errorButton = document.querySelector('.error-container button');
        errorButton.addEventListener('click', function () {
            window.location.href = '/';
        });

        const copyCodeButton = document.getElementById('copy-code');
        copyCodeButton.addEventListener('click', function () {
            const code = document.querySelector('.code').innerText.split(':\n')[1];
            navigator.clipboard.writeText("https://privacyon.ddns.net/lobby?code=" + code).then(function() {
                showNotification("Lobby Link kopiert");
            }, function(err) {
                console.error('Could not copy text: ', err);
            });
        });

        window.addEventListener("beforeunload", () => {
            localStorage.setItem("audioCurrentTime", audioPlayer.currentTime);

            // close websocket connection, when still open
            if (socket.readyState === WebSocket.OPEN) {
                if (transition) {
                    socket.close(1001, "User left the page");
                } else {
                    socket.close(1000, "User left the page");
                }
            }
        });
    </script>

    <!-- Initial -->
    <script>
        const slider = document.querySelector("input[type='range']");

        updateSliderFill();

        slider.addEventListener("input", updateSliderFill);

        document.getElementById('name').value = localStorage.getItem("nickname") || "";

        const urlParams = new URLSearchParams(window.location.search);
        const code = urlParams.get('code');
        if (code) {
            document.querySelector('.code').innerHTML = `<span>Code:</span> ${code}
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path d="M208 0L332.1 0c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9L448 336c0 26.5-21.5 48-48 48l-192 0c-26.5 0-48-21.5-48-48l0-288c0-26.5 21.5-48 48-48zM48 128l80 0 0 64-64 0 0 256 192 0 0-32 64 0 0 48c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 176c0-26.5 21.5-48 48-48z"/></svg>
            `;
        }
        history.replaceState({}, document.title, window.location.pathname);
    </script>

    <!-- Socket -->
    <script>
        const socket = new WebSocket(`wss://${window.location.hostname}:433/${code}?uuid=${uuid}`);
        socket.addEventListener('open', function (event) {
            console.log('Connected to server');
        });

        socket.addEventListener('close', function (event) {
            if (event.code === 1003) {
                runWebsocketClose(event.reason)
            }
        });

        socket.addEventListener('message', function (event) {
            const data = JSON.parse(event.data);
            switch (data.type) {
                case 'lobby.valid':
                    const container = document.getElementById('container');
                    container.style.display = 'none';

                    const nameInput = document.getElementById('overlay-name-selection');
                    nameInput.style.display = 'flex';
                    break;
                case 'lobby.accepted_join':
                    addMember(data.name, data.isHost, true);
                    document.getElementById('overlay-name-selection').style.display = 'none';
                    document.getElementById('container').style.display = 'flex';
                    if (data.isHost) {
                        const lobbyList = document.getElementById('lobby-list');
                        const startButton = lobbyList.querySelector('button');
                        startButton.classList.remove('disable-button');
                        showAllDeleteButtons()
                    }
                    host = data.isHost;
                    setDecks(data.decks);
                    nickname = data.name;
                    break;
                case 'lobby.user_join':
                    if (data.name === "") {
                        break;
                    }
                    addMember(data.name, data.isHost, false);
                    if (data.disconnected) {
                        disconnectMember(data.name);
                    }
                    break;
                case 'lobby.user_leave':
                    removeMember(data.name);
                    break;
                case 'lobby.name_taken':
                    document.getElementById('error-name').innerHTML = "Dieser Name ist bereits vergeben";
                    break;
                case 'lobby.name_length':
                    document.getElementById('error-name').innerHTML = "Der Name muss zwischen 5 - 15 Zeichen lang sein";
                    break;
                case 'lobby.disconnect':
                    disconnectMember(data.name);
                    break;
                case 'lobby.reconnect':
                    reconnectMember(data.name);
                    break;
                case 'lobby.host_update':
                    changeHost(data.name);
                    if (data.name === nickname) {
                        const lobbyList = document.getElementById('lobby-list');
                        const startButton = lobbyList.querySelector('button');
                        startButton.classList.remove('disable-button');
                        showAllDeleteButtons()
                    }
                    break;
                case 'lobby.start':
                    // connect to new page history "/game?code=xxx"
                    transition = true;
                    window.location.href = '/game?code=' + code;
                    breaK;
                default:
                    console.log('Unknown message type:', data.type);
            }
        });
    </script>

    <!-- Audio -->
    <script>
        let audioStarted = false;
        const audioPlayer = document.getElementById("global-audio");
        document.addEventListener("click", () => {
            if (audioStarted) {
                return;
            }
            audioPlayer.loop = true;
            const volume = localStorage.getItem("audioVolume") || 5;
            audioPlayer.volume = volume / 100;
            audioPlayer.currentTime = localStorage.getItem("audioCurrentTime") || 0;
            audioPlayer.play().catch(error => console.error("Fehler beim Abspielen:", error));
            audioStarted = true;
        });
        slider.addEventListener("input", () => {
            audioPlayer.volume = slider.value / 100;
            localStorage.setItem("audioVolume", slider.value);
        });

        const audioSettings = document.getElementById("audio-settings");
        const audioSlider = document.getElementById("audio-slider");
        // show audio slider when enter and hide when leave
           audioSettings.addEventListener("mouseenter", () => {
               // grow audioSettings
               audioSettings.style.height = "220px";
               audioSlider.style.display = "flex";
               audioSettings.style.opacity = "1";
           });
           audioSettings.addEventListener("mouseleave", () => {
               audioSettings.style.height = "50px";
               audioSlider.style.display = "none";
               audioSettings.style.opacity = "0.4";
           });
    </script>
</body>
</html>